{
  "name": "@takahashim/mruby-wasm-js",
  "version": "0.2.0",
  "description": "Minimal mruby ↔ JavaScript bridge for WebAssembly. Run mruby in browsers and Node with a JS::Object DOM/JS interop API.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./wasm": "./mruby-js.wasm"
  },
  "files": [
    "_memory.js",
    "debug.js",
    "index.js",
    "index.d.ts",
    "wasi-preview1.js",
    "mruby-js.wasm",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mruby",
    "ruby",
    "webassembly",
    "wasm",
    "wasi",
    "browser",
    "createvm"
  ],
  "author": "takahashim <takahashimm@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/takahashim/mruby-wasm-runtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahashim/mruby-wasm-runtime.git",
    "directory": "mrbgem/mruby-wasm-js"
  },
  "bugs": {
    "url": "https://github.com/takahashim/mruby-wasm-runtime/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": { "node": ">=18" },
  "scripts": {
    "typecheck": "tsc --noEmit --module nodenext --moduleResolution nodenext --target es2022 --strict js/_smoke.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
